@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

.App {
  text-align: center;
  font-family: 'Bebas Neue', cursive;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(1em + 2vmin);
  color: mintcream;
}

.App-link {
  color: #61dafb;
}

/* The sidebar menu */
.sidebar {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  left: 0;
  /* background-color: #111; Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 3rem; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
  background-image: linear-gradient(to top, #30cfd0 -50%, #330867 100%);
}

.myHeader {
  display: flex;
  align-items: center;
  justify-content: center;
  /* border: 0.1rem solid blue; */
  /* background-color: black; */
  color: mintcream;
  background-image: linear-gradient(to top, #30cfd0 -110%, #330867 100%);
}

/* The sidebar links */
.sidebar a {
  padding: 0.5rem 0.5rem 0.5rem 1rem;
  text-decoration: none;
  font-size: 3rem;
  color: mintcream;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidebar a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 1rem;
  font-size: 2rem;
  margin-left: 1rem;
  background-color: transparent;
}

header h1 {
  margin: 0.25em 0;
  color: mintcream;
  font-size: 2.5rem;
}
h1 {
  color: darkslateblue;
}
/* The button used to open the sidebar */
.openbtn {
  font-size: 1rem;
  cursor: pointer;
  background-color: black;
  color: mintcream;
  padding: 1rem 1rem;
  border: none;
}

#myOpenBtn {
  position: absolute;
  /* top: 0; */
  right: 0;
  margin: -0.5em 0 0 0;
  background: transparent;
}

.openbtn:hover {
  background-color: #444;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left 0.5s; /* If you want a transition effect */
  padding: 0.2rem;
  background-color: mintcream;
  height: 89vh;
}

.projectCard {
  /* border: 0.1rem solid black; */
  padding: 1rem;
  margin: 1.5rem auto;
  border-radius: 1rem;
  max-width: 80vw;
  background-color: white;
  /* box-shadow: 0rem 0rem 1rem 0.1rem darkslateblue; */
}

.projectCardB {
  /* border: 0.1rem solid black; */
  padding: 1rem;
  margin: 1.5rem auto;
  border-radius: 1rem;
  max-width: 80vw;
  background-color: white;
  border-radius: 41px;
background: #ebe5e5;
box-shadow:  33px 33px 65px #c1bcbc, -33px -33px 65px #ffffff;
  
}

.projectCardC {
  /* border: 0.1rem solid black; */
  padding: 0 0 0.25rem 0;
  margin: .5rem auto;
  border-radius: .5rem;
  max-width: 80vw;
  width: 77vw;
  background-color: white;
  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
  
}

.projectCard a {
  font-size: 2rem;
  
}

.projectCardC p {
  margin: .5em;
}

.projectCardD {
  /* border: 0.1rem solid black; */
  width: 40vw;
  /* height: 40vw; */
 
  padding: .5rem;
  /* margin: 1.5rem auto; */
  border-radius: 0rem;
  max-width: 40vw;
  background-color: white;
  /* box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3); */
  
}

.projectCardE {
  display: flex;
  padding: .5rem;
}

.projectCardE * {
  position: absolute;
  top: 0;
  left: 0;
}

.projectCardE img{
  position: relative;
}

article div .projects {
  /* display: grid; */
  grid-template-columns: 1fr 1fr;
  align-items: flex-start;
}

.hidden {
  display: none;
}

.pageDiv {
  border: 10px solid black;
  padding: 10px;
  margin: 5px;
  background-color: black;
  color: white;
}

.pageDivs {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: space-around;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
}

p {
  font-family: Roboto, sans-serif;
}

.intro {
  /* background: url('https://i.imgur.com/tuWuUws.jpg'); */
  background: url('https://i.imgur.com/JRvAPwN.jpg');
  height: 90vh;
  background-attachment: fixed; 
  /* display: grid; */
  background-repeat: no-repeat;
  /* background-position: center; */
  background-size: contain;
}

img {
  max-width: -moz-available;
  max-width: -webkit-fill-available;
  max-width: fill-available;
  width: auto;
  height: auto;
}

.about img{
  max-width: 40vw;
  height: auto;
}

.about h2 {
  font-size: 2rem;
}
.projectCardC a {
  font-size: 3rem;
}
.contactDetails {
  /* border: 0.1rem solid black; */
  padding: 1rem;
  margin: 0.5rem auto 1rem auto;
  border-radius: 1rem;
  max-width: 80vw;
  background-color: white;
  /* box-shadow: 0rem 0rem 1rem 0.01rem darkslateblue; */
  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
  0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}
div {
  box-sizing: border-box;
}

article {
  
  padding: 1rem;
  margin: 1rem auto;
  border-radius: 1rem;
  max-width: 78vw;
  background-color: white;
  /* box-shadow: 0rem 0rem 1rem 0.1rem darkslateblue; */
  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}

#skillsBox {
  display: flex;
  flex-wrap: wrap;
}

#skillsBox2 {
  display: flex;
  flex-wrap: wrap;
  place-content: center;
  gap: 2rem;
  color: darkslateblue;
}

#skillsBox2 i {
  font-size: 3rem;
  color: black;
}

#skillsBox4 {
  display: flex;
  flex-wrap: wrap;
  place-content: center;
  gap: 2rem;
}

#skillsBox4 i {
  font-size: 3.5rem;
}

#skillsBox2 div {
  display: flex;
  flex-direction: column;
  font-size: 28px;
}

#skillsBox2 i {
  display: flex;
  flex-direction: column;
  padding-bottom: .5rem;
}

article h1 {
  font-size: 3rem;
  margin: 0;
  text-align: left;
  margin-bottom: 1rem;
  /* text-decoration: underline; */
}

.skill {
  display: flex;
  flex-direction: column;
}

svg {
  height: 5rem;
  max-height: 5rem;
  width: auto;
}

.contactDetails h1{
  text-align: left;
  margin:0;
  font-size: 3rem;
}

.contactDetails i {
  font-size: 2rem;
  padding: 0 1rem;
}

.contactInfo {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: column;

}

.contactInfo div {
  display: flex;
  flex-wrap: wrap;
  /* align-items: baseline;
  flex-direction: column; */
  justify-content: center;
  align-items: center;

}

.contactInfo div p{
  display: flex;
  flex-wrap: wrap;
  /* align-items: baseline;
  flex-direction: column; */
  justify-content: center;
  align-items: center;

}

.projects {
  /* display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr; */
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
}

.projects2 {
  display: grid;
  max-width: 80vw;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr;
  /* display: flex; */
  /* flex-flow: row wrap;
  align-items: center;
  justify-content: center; */
}

.newpc {
  height: 25vw;
  background-size: cover;
  color: white;
}

.newpc h1{
  
  color: white;
}

.newpc-title {
  background-color: black;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {
    padding-top: 1rem;
  }
  .sidebar a {
    font-size: 1rem;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
